<component name="ArtifactManager">
  <artifact type="exploded-war" name="address-validation-service:war exploded">
    <output-path>$PROJECT_DIR$/address-validation-service/target/address-validation-service-1.0-SNAPSHOT</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="address-validation-service" />
        </element>
        <element id="directory" name="lib">
          <element id="archive" name="elasticsearch-build-1.0-SNAPSHOT.jar">
            <element id="module-output" name="elasticsearch-build" />
          </element>
          <element id="library" level="project" name="Maven: org.elasticsearch:elasticsearch:1.5.1" />
          <element id="library" level="project" name="Maven: org.apache.lucene:lucene-core:4.10.4" />
          <element id="library" level="project" name="Maven: org.apache.lucene:lucene-analyzers-common:4.10.4" />
          <element id="library" level="project" name="Maven: org.apache.lucene:lucene-queries:4.10.4" />
          <element id="library" level="project" name="Maven: org.apache.lucene:lucene-memory:4.10.4" />
          <element id="library" level="project" name="Maven: org.apache.lucene:lucene-highlighter:4.10.4" />
          <element id="library" level="project" name="Maven: org.apache.lucene:lucene-queryparser:4.10.4" />
          <element id="library" level="project" name="Maven: org.apache.lucene:lucene-sandbox:4.10.4" />
          <element id="library" level="project" name="Maven: org.apache.lucene:lucene-suggest:4.10.4" />
          <element id="library" level="project" name="Maven: org.apache.lucene:lucene-misc:4.10.4" />
          <element id="library" level="project" name="Maven: org.apache.lucene:lucene-join:4.10.4" />
          <element id="library" level="project" name="Maven: org.apache.lucene:lucene-grouping:4.10.4" />
          <element id="library" level="project" name="Maven: org.apache.lucene:lucene-spatial:4.10.4" />
          <element id="library" level="project" name="Maven: com.spatial4j:spatial4j:0.4.1" />
          <element id="library" level="project" name="Maven: org.antlr:antlr-runtime:3.5" />
          <element id="library" level="project" name="Maven: org.ow2.asm:asm:4.1" />
          <element id="library" level="project" name="Maven: org.ow2.asm:asm-commons:4.1" />
          <element id="library" level="project" name="Maven: org.springframework:spring-core:4.1.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:4.1.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-web:4.0.0.RELEASE" />
          <element id="library" level="project" name="Maven: aopalliance:aopalliance:1.0" />
          <element id="library" level="project" name="Maven: org.springframework.ws:spring-ws-core:2.2.1.RELEASE" />
          <element id="library" level="project" name="Maven: commons-logging:commons-logging:1.1.3" />
          <element id="library" level="project" name="Maven: org.springframework.ws:spring-xml:2.2.1.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-oxm:4.0.9.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.integration:spring-integration-core:4.1.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-tx:4.1.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.projectreactor:reactor-core:1.1.4.RELEASE" />
          <element id="library" level="project" name="Maven: com.goldmansachs:gs-collections:5.1.0" />
          <element id="library" level="project" name="Maven: com.goldmansachs:gs-collections-api:5.1.0" />
          <element id="library" level="project" name="Maven: com.lmax:disruptor:3.2.1" />
          <element id="library" level="project" name="Maven: io.gatling:jsr166e:1.0" />
          <element id="library" level="project" name="Maven: org.springframework.retry:spring-retry:1.1.1.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-messaging:4.1.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-jdbc:4.0.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.postgresql:postgresql:9.4-1201-jdbc41" />
          <element id="library" level="project" name="Maven: org.springframework:spring-webmvc:4.0.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-expression:4.0.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context:4.0.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context-support:4.0.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-web:3.2.7.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-config:3.2.7.RELEASE" />
          <element id="library" level="project" name="Maven: org.json:json:20141113" />
          <element id="library" level="project" name="Maven: org.apache.httpcomponents:httpclient:4.4.1" />
          <element id="library" level="project" name="Maven: org.apache.httpcomponents:httpcore:4.4.1" />
          <element id="library" level="project" name="Maven: commons-codec:commons-codec:1.9" />
          <element id="library" level="project" name="Maven: org.apache.commons:commons-collections4:4.0" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.5.0" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-core:2.5.0" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.5.0" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-joda:2.5.0" />
          <element id="library" level="project" name="Maven: joda-time:joda-time:2.2" />
          <element id="library" level="project" name="Maven: com.tngtech.java:junit-dataprovider:1.9.2" />
          <element id="library" level="project" name="Maven: taglibs:standard:1.1.2" />
          <element id="library" level="project" name="Maven: javax.servlet:jstl:1.2" />
          <element id="library" level="project" name="Maven: org.jsoup:jsoup:1.8.2" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aop:4.0.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.security.oauth:spring-security-oauth2:1.0.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.9.2" />
          <element id="library" level="project" name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.2" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-core:3.2.7.RELEASE" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-api:1.7.12" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-log4j12:1.7.12" />
          <element id="library" level="project" name="Maven: log4j:log4j:1.2.17" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/address-validation-service/target/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="address-validation-service/web/Web" />
    </root>
  </artifact>
</component>